<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
           list-style-type: none; 
           background-color:red;
           overflow:hidden;
           margin:0;
           padding: 0;
        }

        li{
            float:left; 
        }
        li a:hover{
            background-color: brown;
        }

        li a{
            text-decoration: none;
            text-align: center;
            padding: 41.5px;
            display:block;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }






    </style>
</head>
<body>
    <h1>Navigasyon Menü</h1>
    <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li> <a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>
    
</body>
</html>