<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a:link{
            color: gray;
        }
        a:visited{
            color: green;
            font-size: 40px;
            background-color: darkgoldenrod;
            
        }
        a:hover{
            color: hotpink;
            font-size: 40px;
            background-color: cadetblue;
        }
        a:active{
            color: deepskyblue;
        }
        a{
            text-decoration: none;
            border: 2px solid;
            border-radius: 8px;
            overflow: hidden;
            background-color:azure;
        }
        div ul{
            list-style-image:url("https://www.freeiconspng.com/uploads/blue-home-page-icon-png-16.png") width:25px height:25px;
            
            
            
        }
    </style>
</head>
<body>
    <p style="text-align: center;"><a href="http://www.hepsiburada.com/">Youtube</a></p>

    <div><ul>
        <li>asddas</li>
        <li>asdadsdas</li>
        <li>asdadsdssdsad</li>
    </ul></div>
    
</body>
</html>