<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b2fe526f7a.js" crossorigin="anonymous"></script>
</head>
<body>
    <table border="0.5" style="border-color:white ; height: 200px;      width: 500px; ">
        <thead>
            <tr style="background-color:#464646 ; color:white">
                <th>Ürün Kodu</th>
                <th>Ürün Adı</th>
                <th>Miktar</th>
                <th align="right">Birim Fiyatı</th>
                <th align="right">Ara Toplam</th>
                <th></th>
            </tr>
        </thead>
​
​
        <tbody>
            <tr>
                <td>154654</td>
                <td>Notebook</td>
                <td align="center">1</td>
                <td align="right">5.400 &#8378</td>
                <td align="right">5.400 &#8378</td>
                <td align="center"><button style="background-color:white ; border-color: white;"><i class="fa-regular fa-pen-to-square"></i></button><button style="background-color:white ; border-color: white;"><i class="fa-regular fa-trash-can"></i></button></td>
            </tr>
            <tr style="background-color: #d5d1d0">
                <td>456466</td>
                <td>Klavye</td>
                <td align="center">2</td>
                <td align="right">80 &#8378</td>
                <td align="right">160 &#8378</td>
                <td align="center"><button style="background-color: #d5d1d0 ; border-color:#d5d1d0"><i class="fa-regular fa-pen-to-square"></i></button><button style="background-color: #d5d1d0 ; border-color:#d5d1d0"><i class="fa-regular fa-trash-can"></i></button></td>
            </tr>
            <tr>
                <td>564646</td>
                <td>Monitör</td>
                <td align="center">1</td>
                <td align="right">700 &#8378</td>
                <td align="right">700 &#8378</td>
                <td align="center"><button style="background-color:white ; border-color: white;"><i class="fa-regular fa-pen-to-square"></i></button><button style="background-color:white ; border-color: white;"><i class="fa-regular fa-trash-can"></i></button></td>
            </tr>
            <tr style="background-color: #d5d1d0">
                <td>123598</td>
                <td>Mouse</td>
                <td align="center">2</td>
                <td align="right">50 &#8378</td>
                <td align="right">100 &#8378</td>
                <td align="center"><button style="background-color: #d5d1d0 ; border-color:#d5d1d0"><i class="fa-regular fa-pen-to-square"></i></button><button style="background-color: #d5d1d0 ; border-color:#d5d1d0"><i class="fa-regular fa-trash-can"></i></button></td>
            </tr>
            <tr>
                <td>613448</td>
                <td>Play Station</td>
                <td align="center">1</td>
                <td align="right">2500 &#8378</td>
                <td align="right">2500 &#8378</td>
                <td align="center"><button style="background-color:white ; border-color: white;"><i class="fa-regular fa-pen-to-square"></i></button><button style="background-color:white ; border-color: white;"><i class="fa-regular fa-trash-can"></i></button></td>
            </tr>
            <tr style="background-color: #d5d1d0">
                <td>789799</td>
                <td>Usb Bellek</td>
                <td align="center">3</td>
                <td align="right">120 &#8378</td>
                <td align="right">360 &#8378</td>
                <td align="center"><button style="background-color: #d5d1d0 ; border-color:#d5d1d0"><i class="fa-regular fa-pen-to-square"></i></button><button style="background-color: #d5d1d0 ; border-color:#d5d1d0"><i class="fa-regular fa-trash-can"></i></button></td>
            </tr>
            <tr style="background-color:#464646 ; color:white">
                <td align="right" colspan="4">TOPLAM</td>
                <td align="right">9220 &#8378</td>
                <td></td>
            </tr>
        </tbody>
    </table>    
    <div style="margin-left:236px ; margin-top:3px">
        <button style="background-color:#f45e5b ; height: 35px ; border-color: white;"><i class="fa-solid fa-cart-shopping"></i> Alışverişe Devam</button> <button style="background-color:#f45e5b ; height: 35px; border-color: white;"><i class="fa-solid fa-credit-card"></i> Ödemeye Geç</button>
    </div>
</body>
</html>