<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline and internal css</title>
    <style>
      /* h1{
            background-color: black;
        } */
      .p1 {
        border: 4px solid green;
        border-radius: 10px;
        background-color: rgb(5, 190, 214);
        font-size: 20px;
        font-family: cursive;
      }
      .p1:hover {
        font-size: 30px;
        text-shadow: 2px 4px 5px red;
        color: white;
        box-shadow: 6px 10px 15px red;
        cursor: pointer;
      }

      .p2 {
        border: 4px solid blueviolet;
        margin: 40px 20px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        background-color: red;
        color: white;
        border: 2px solid black;
        width: 75%;
        text-align: right;
      "
    >
      Inline and internal css
    </h1>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum tenetur
      maiores dignissimos excepturi quasi officiis?
    </p>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum tenetur
      maiores dignissimos excepturi quasi officiis?
    </p>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum tenetur
      maiores dignissimos excepturi quasi officiis?
    </p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum tenetur
      maiores dignissimos excepturi quasi officiis?
    </p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum tenetur
      maiores dignissimos excepturi quasi officiis?
    </p>
  </body>
</html>
